

<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ecole Informatique Lyon</title>
  <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<!--   <script src="script.js"></script> -->
</head>
<body>
 <header>
    <div class="logo">
        <img class="imglogo">
    </div>
    <div class="titre">
        <h1>Ecole Informatique à Lyon</h1>
    </div>
    <div class="help">
        <a href="pages/help.html">
            <button class="Button">En savoir +</button> <!-- class btn haut droite aide -->
        </a>
    </div>
 </header>
  <main>
    <div class="ContentL">
        <div class="entete">
           <h2>Campus du numérique</h2> 
        </div>
    </div>
    <div class="ContentR">
      <div class="entete">
         <h2>Campus du numérique</h2> 
      </div>
  </div>
  </main>
  <footer>
    <p class="txtfooter"></p>
  </footer>
</body>
</html>